<Properties StartupItem="UserGroupSetup\UserGroupSetup.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UserGroupSetup" expanded="True">
            <Node name="UserGroupSetup" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Fdk" expanded="True" />
              <Node name="MySql" expanded="True">
                <Node name="Common" expanded="True" />
                <Node name="Tables" expanded="True" />
              </Node>
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Work\MySqlClientExample\UserGroupSetup\UserGroupSetup\Program.cs" line="26" column="1" />
      <Breakpoint file="D:\Work\MySqlClientExample\UserGroupSetup\UserGroupSetup\Program.cs" line="24" column="1" />
      <Breakpoint file="D:\Work\FDK\Concepts\MySqlClientExample\UserGroupSetup\UserGroupSetup\Program.cs" line="36" column="1" />
      <Breakpoint file="D:\Work\FDK\Concepts\MySqlClientExample\UserGroupSetup\UserGroupSetup\Program.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>