<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mql2Fdk.Example" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Address" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">67547786</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">temp_pass</Value>
    </Setting>
    <Setting Name="Symbol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EURUSD</Value>
    </Setting>
    <Setting Name="PriceType" Type="Mql2Fdk.StrategyLauncher.PriceType" Scope="Application">
      <Value Profile="(Default)">Bid</Value>
    </Setting>
    <Setting Name="Periodicity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M1</Value>
    </Setting>
  </Settings>
</SettingsFile>