<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mql2Fdk.Launcher" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StrategiesLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Work\SVN\svn.ag.soft-fx.eu\SoftFX_Trading\FDK\trunk\MQL2FDK\Public\Debug\</Value>
    </Setting>
    <Setting Name="Address" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Symbol" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Periodicity" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PriceType" Type="Mql2Fdk.StrategyLauncher.PriceType" Scope="User">
      <Value Profile="(Default)">Bid</Value>
    </Setting>
    <Setting Name="Strategy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>