<?xml version="1.0" encoding="utf-8"?>
<Include>
  <DirectoryRef Id="PF_FRE">
    <Component Id="AccountInfo.exe" Guid="*">
      <File Id="AccountInfo.exe" Source="..\..\FRE\AccountInfo.exe" KeyPath="yes" Checksum="yes"/>
    </Component>
    <Component Id="FinancialExample.exe" Guid="*">
      <File Id="FinancialExample.exe" Source="..\..\FRE\FinancialExample.exe" KeyPath="yes" Checksum="yes"/>
    </Component>
  </DirectoryRef>
  <DirectoryRef Id="PM_Tools">
    <Component Id="AccountInfoShortcut" Guid="*">
      <RegistryKey Root="HKCU" Key="Software\SoftFX\FDK\$(var.FullVersion)" Action="createAndRemoveOnUninstall">
        <RegistryValue Name="AccountInfoShortcut" Value="1" Type="integer" KeyPath="yes"/>
      </RegistryKey>
      <Shortcut Id="AccountInfoShortcut" Name="AccountInfo" Target="[APPLICATIONFOLDER]FRE\AccountInfo.exe"/>
    </Component>
    <Component Id="FinancialExampleShortcut" Guid="*">
      <RegistryKey Root="HKCU" Key="Software\SoftFX\FDK\$(var.FullVersion)" Action="createAndRemoveOnUninstall">
        <RegistryValue Name="FinancialExampleShortcut" Value="1" Type="integer" KeyPath="yes"/>
      </RegistryKey>
      <Shortcut Id="FinancialExampleShortcut" Name="FinancialCalculator" Target="[APPLICATIONFOLDER]FRE\FinancialExample.exe"/>
    </Component>
  </DirectoryRef>
  <Feature Id="Tools" Title="Tools" Level="1" Display="expand" AllowAdvertise="no" Description="Install tools">
    <ComponentRef Id="PM_Tools" />
    <ComponentRef Id="AccountInfoShortcut" />
    <ComponentRef Id="AccountInfo.exe" />
    <ComponentRef Id="FinancialExample.exe" />
    <ComponentRef Id="FinancialExampleShortcut" />
  </Feature>
</Include>
