<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdviserExamples" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tpdemo.fxopen.com</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2131</Value>
    </Setting>
    <Setting Name="Symbol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EUR/USD</Value>
    </Setting>
    <Setting Name="RateTrailingDistance" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="MaximumOpenVolumeLots" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
  </Settings>
</SettingsFile>