<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RealTimeLevel2" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">octl2.tplive.fxopen.com</Value>
    </Setting>
    <Setting Name="Port" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5003</Value>
    </Setting>
    <Setting Name="SSL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">123273</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">HgRwwZD7</Value>
    </Setting>
    <Setting Name="ConnectionParams" Type="SoftFX.Extended.FixConnectionStringBuilder" Scope="Application">
      <Value Profile="(Default)">
					&lt;FixConnectionStringBuilder xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
						&lt;FixVersion&gt;FIX.4.4&lt;/FixVersion&gt;
						&lt;TradingPlatformAddress /&gt;
						&lt;TradingPlatformPort&gt;5003&lt;/TradingPlatformPort&gt;
						&lt;SenderCompId /&gt;
						&lt;TargetCompId&gt;EXECUTOR&lt;/TargetCompId&gt;
						&lt;Username /&gt;
						&lt;Password /&gt;
						&lt;SecureConnection&gt;true&lt;/SecureConnection&gt;
						&lt;FixLogDirectory /&gt;
						&lt;DecodeLogFixMessages&gt;true&lt;/DecodeLogFixMessages&gt;
						&lt;ProtocolVersion&gt;ext.1.7&lt;/ProtocolVersion&gt;
						&lt;ExcludeMessagesFromLogs&gt;W&lt;/ExcludeMessagesFromLogs&gt;
					&lt;/FixConnectionStringBuilder&gt;
				</Value>
    </Setting>
  </Settings>
</SettingsFile>